# DEPRECATED
Only Saved for reference materials.
Helper files. This will contain config files for Linux that are either for environment configuation or for pressing server stacks.
Remember to always update/upgrade:

```
apt update && apt dist-upgrade -y
apt install nginx git curl wget
bash <(curl -s <script>)
```